
# Database Configuration
DATABASE_URL="your_database_url"
DATABASE_URL_UNPOOLED="your_unpooled_url"
PGDATABASE="your_database_name"
PGHOST="your_host"
PGHOST_UNPOOLED="your_unpooled_host"
PGPASSWORD="your_password"
PGUSER="your_username"
POSTGRES_DATABASE="your_database_name"
POSTGRES_HOST="your_host"
POSTGRES_PASSWORD="your_password"
POSTGRES_PRISMA_URL="your_prisma_url"
POSTGRES_URL="your_postgres_url"
POSTGRES_URL_NON_POOLING="your_non_pooling_url"
POSTGRES_URL_NO_SSL="your_no_ssl_url"
POSTGRES_USER="your_username"

# NextAuth
NEXTAUTH_SECRET="your_nextauth_secret"

# 배포 환경 설정
NEXTAUTH_URL="your_nextauth_url"
NEXT_PUBLIC_API_URL="your_public_api_url"

# 개발환경 설정 (로컬 테스트 시 사용)
# NEXTAUTH_URL="http://localhost:3000"
# NEXT_PUBLIC_API_URL="http://localhost:3000"